<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="FastReport.Compat" Version="2020.3.6" />
    <PackageReference Include="FastReport.OpenSource" Version="2020.3.4" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2020.3.4" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.3.4" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.3.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDTP.Utility\IDTP.Utility.csproj" />
    <ProjectReference Include="..\IDTPBusinessLayer\IDTPBusinessLayer.csproj" />
    <ProjectReference Include="..\IDTPCryptography\IDTPCryptography.csproj" />
    <ProjectReference Include="..\IDTPDomainModel\IDTPDomainModel.csproj" />
  </ItemGroup>

</Project>
