# idtpmaster

./: APIGatewayPolicies.txt  DBUserCreateWithAddRole_DBOwner.txt  IDTPFundTransfer.sln  README.md  idtp-bangladeshbank-api.swagger.json  idtp-desco-api.swagger.json  idtp-external-receiver.swagger.json  idtp-fundtransfer.swagger.json  idtp-partner-api.swagger.json
GovtBillingSystemUI/: GovtBillingSystemUI.csproj  Program.cs  Startup.cs
GovtBillingSystemUI/Controllers/: BillPaymentController.cs
GovtBillingSystemUI/Helper/: Constants.cs  HttpClientAuthorization.cs
GovtBillingSystemUI/Models/: ErrorViewModel.cs
GovtBillingSystemUI/Properties/: launchSettings.json
GovtBillingSystemUI/Views/: _ViewImports.cshtml
IDTPAdminUI/: IDTPAdminUI.csproj  Program.cs  Startup.cs
IDTPAdminUI/Controllers/: DisputeManagementController.cs  HomeController.cs  ParticipantCapAdminController.cs  QRCodeController.cs  ReportController.cs  RoleController.cs  SettlementController.cs  TokenManagementController.cs  TransactionMonitoringController.cs  UsersController.cs
IDTPAdminUI/Helper/: Constants.cs  HttpClientAuthorization.cs  HttpClientHelper.cs
IDTPAdminUI/Models/: ErrorViewModel.cs  ParameterBasedReport.cs  ParticipantViewModel.cs  QRCodeViewModel.cs  TransactionMonitorViewModel.cs  TransactionViewModel.cs  UserRoleModel.cs
IDTPAdminUI/Properties/: launchSettings.json
IDTPAdminUI/Reports/: Credit.frx  CreditNew.frx  Debit.frx  ReceivedReport.frx  ReceivingBankTxn.frx  SalarySummary_2.frx  SentReport.frx  SettlementReport.frx  Untitled.frx  billPaymentDetails.frx  billPaymentSummary.frx  disputeDetails.frx  disputeSummary.frx  govtDetails.frx  govtSummary.frx  netDebitCap.frx  salaryDetails.frx  salarySummary.frx  settledTransaction.frx  transactionDetails.frx  transactionSummary.frx  unsettledTransaction.frx
IDTPAdminUI/Views/: _ViewImports.cshtml
IDTPApiService/: IDTPApiService.csproj  Program.cs  Startup.cs  appsettings.json
IDTPApiService/Controllers/: AccountController.cs  DisbursmentController.cs  ISOComposerController.cs  Pacs008Controller.cs  PayGovtDuesController.cs  PaymentAuthorizationController.cs  PaymentRecordController.cs  QRCodeController.cs  RTPDeclinedResponse.cs  RequestToPayController.cs  TransferFundController.cs  UsersController.cs
IDTPApiService/Extensions/: ApplicationBuilderGlobalErrorHandlerExtensions.cs
IDTPApiService/Helper/: ExpandoHelper.cs  IDTPXmlParser.cs  ParseDeviceLocationInfo.cs
IDTPApiService/Middleware/: ErrorDetails.cs  GlobalErrorHandlerMiddleware.cs
IDTPApiService/Properties/: launchSettings.json
IDTPBusinessLayer/: BusinessLayer.cs  Cryptography.cs  IBusinessLayer.cs  ICryptography.cs  IDTPBusinessLayer.csproj
IDTPBusinessLayer/Constrants/: BlobStorage.cs
IDTPBusinessLayer/Helper/: StringEncoder.cs
IDTPBusinessLayer/Models/: Avater.cs
IDTPCryptography/: IDTPCryptography.csproj
IDTPCryptography/Interfaces/: IIDTPCryptography.cs
IDTPCryptography/Services/: IDTPCryptography.cs
IDTPDataAccessLayer/: ActionRepository.cs  BBSettlementRepository.cs  BankRepository.cs  BankUserRepository.cs  BeneficiaryRepository.cs  BranchRepository.cs  CustomerRepository.cs  DBLogRepository.cs  DeviceLocationInfoRepository.cs  DisbursementDetailRepository.cs  DisbursementRepository.cs  DisputeActionRepository.cs  DisputeSeverityRepository.cs  DisputeTransactionRepository.cs  EndUserLimitRepository.cs  EntityTypeRepository.cs  ExternalNotificationRepository.cs  ExternalTransactionRepository.cs  FinancialInstitutionRepository.cs  GenericDataRepository.cs  GovernmentInstitutionRepository.cs  GovtBillPaymentRepository.cs  GroupRepository.cs  GroupRoleManagementRepository.cs  IDTPDataAccessLayer.csproj  IDTPLog.cs  IDTPPermissionRepository.cs  IDTPUserAdminRepository.cs  IDTPUserEntityRepository.cs  IdentityTypeRepository.cs  MasterTokenDetailRepository.cs  MasterTokenRepository.cs  MerchantRepository.cs  NotificationRepository.cs  ParticipantCapHistoryRepository.cs  ParticipantDebitCapRepository.cs  PaymentAuthorizationRepository.cs  PaymentRecordRepository.cs  PaymentRepository.cs  ReportInfoRepository.cs  (+15 more)
IDTPDataAccessLayer/Extensions/: DatabaseExtensions.cs
IDTPDataAccessLayer/Helper/: ReportComponents.cs
IDTPDataAccessLayer/Interfaces/: IActionRepository.cs  IBBSettlementRepository.cs  IBankRepository.cs  IBankUserRepository.cs  IBeneficiaryRepository.cs  IBranchRepository.cs  ICustomerRepository.cs  IDBLogRepository.cs  IDeviceLocationInfoRepository.cs  IDisbursementDetailRepository.cs  IDisbursementRepository.cs  IDisputeActionRepository.cs  IDisputeSeverityRepository.cs  IDisputeTransactionRepository.cs  IEndUserLimitRepository.cs  IEntityTypeRepository.cs  (+38 more)
IDTPDataTransferObjects/: ActivityLogDTO.cs  BankDTO.cs  BankUserDTO.cs  BeneficiaryDTO.cs  BranchDTO.cs  CustomerDTO.cs  DBLogDTO.cs  DeviceLocationInfoDTO.cs  DisputeActionDTO.cs  DisputeSeverityDTO.cs  DisputeTransactionDTO.cs  EndUserLimitDTO.cs  EntityTypeDTO.cs  FinancialInstitutionDTO.cs  GovernmentInstitutionDTO.cs  GovtBillPaymentDTO.cs  IDTPAppErrorLogDTO.cs  IDTPDataTransferObjects.csproj  IDTPDisputeDTO.cs  IDTPErrorLogDTO.cs  IDTPUserAdminDTO.cs  IDTPUserEntityDTO.cs  IdentityTypeDTO.cs  LodgeParticipantComplaintDTO.cs  LoginDTO.cs  MerchantDTO.cs  NotificationDTO.cs  Pacs008DTO.cs  ParticipantCapHistoryDTO.cs  ParticipantDebitCapDTO.cs  ParticipantDisputeResponseDTO.cs  ParticipantResponseDTO.cs  PaymentDTO.cs  PaymentRecordDTO.cs  ResponseDTO.cs  SettlementDTO.cs  TransactionBillDTO.cs  TransactionDTO.cs  TransactionFundDTO.cs  TransactionMonitoringInfoDTO.cs  (+7 more)
IDTPDomainModel/: Enumerations.cs  IDTPDomainModel.csproj
IDTPKeyVaultManagement/: IDTPKeyVaultManagement.csproj  KeyVaultManagement.cs  Readme.txt  Secrets Used.txt
IDTPReportTool/: IDTPReportTool.csproj  Program.cs  Report.mrt  Startup.cs
IDTP_DESCO_DemoAPI/: IDTPDescoDemoAPI.csproj  Program.cs  Startup.cs  appsettings.json
ReceiverAPI/: Program.cs  ReceiverAPI.csproj  Startup.cs
ReceiverUI/: Program.cs  ReceiverUI.csproj  Startup.cs
SenderUI/: Program.cs  SenderUI.csproj  Startup.cs
(+330 files in other folders)
