<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Reports\transactionDetails.frx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="FastReport.Compat" Version="2020.3.6" />
    <PackageReference Include="FastReport.OpenSource" Version="2020.3.4" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2020.3.4" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.3.4" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.3.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDTPBusinessLayer\IDTPBusinessLayer.csproj" />
    <ProjectReference Include="..\IDTPDomainModel\IDTPDomainModel.csproj" />
  </ItemGroup>

</Project>
